{
  "AppSettings": {
    "Token": "fcPKk6E4gy7knVrBsRx4F1JlDjnJQ4CL"
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
